[user]
	username = onbjerg
	name = onbjerg
	location = Esbjerg, Denmark
	website = http://notbjerg.me
	signingkey = 3B182D3AD953AB4B
keyaliases[] = 3548b2de48ebabb9303f69ce3b182d3ad953ab4b
[commit]
	gpgsign = true
[aliases]
	keybase = onbjerg
	twitter = onordbjerg
	github = onbjerg
	reddit = onbjerg
	dns = notbjerg.me
